
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=3vXTMfPEd2KNVn8+gabQIA==,j9Ao3knhXv60YceVWEHU3A==,m4y66dgEdMugSfH2Sjiz9A==,whNGzzZWNTMljx4NJYJCFA==
API_TOKEN_SALT=GujHFxG+WGSHZMv7y9gPtQ==
ADMIN_JWT_SECRET=1qPVernLGUc9OGFYmCTmxQ==
TRANSFER_TOKEN_SALT=To86qfquArEh32N/DRSoKg==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=db-issues
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USERNAME=irontec
DATABASE_PASSWORD=FGSDG34%sS&z
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=y9b5K1B2pSzBMkKqZwmSLQ==

# Strapi
STRAPI_TELEMETRY_DISABLED=true
STRAPI_DISABLE_UPDATE_NOTIFICATION=true

NODE_ENV=development
